Source: grunt
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders:
 Gustavo Noronha Silva <kov@debian.org>,
 Marcelo Jorge Vieira (metal) <metal@debian.org>,
 Sruthi Chandran <srud@disroot.org>,
 Pirate Praveen <praveen@debian.org>
Section: javascript
Priority: optional
Build-Depends:
 debhelper-compat (= 13)
 , dh-sequence-nodejs
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/js-team/grunt
Vcs-Git: https://salsa.debian.org/js-team/grunt.git
Homepage: https://gruntjs.com/
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: grunt
Architecture: all
Depends:
 ${misc:Depends}
 , node-dateformat
 , node-eventemitter2
 , node-exit
 , node-findup-sync
 , node-glob
 , node-grunt-cli (>= 1.4.1~)
 , node-grunt-known-options
 , node-grunt-legacy-log
 , node-grunt-legacy-util
 , node-iconv-lite
 , node-js-yaml
 , node-minimatch
 , node-nopt
 , nodejs:any
Provides:
 node-grunt
Description: JavaScript task runner/build system/maintainer tool
 GRUNT automates several tasks related to maintaining a JavaScript library
 or framework. It can be used for JS code minification, unit testing, code
 checking, and several other tasks.
